{
  "name": "investigative-dashboard-2",
  "version": "2.4.0",
  "description": "Research desk ticket software",
  "main": "assets/index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/occrp/investigative-dashboard-2.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "author": "OCCRP Technology Team <tech@occrp.org>",
  "bugs": {
    "url": "https://github.com/occrp/investigative-dashboard-2/issues"
  },
  "homepage": "https://github.com/occrp/investigative-dashboard-2#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.1.0"
  }
}
